# BittrexApi.NetCore

./: README.md
BittrexApi.NetCore/: BittrexApi.NetCore.sln
BittrexApi.NetCore/BittrexApi.NetCore/: BittrexApi.NetCore.csproj  BittrexApi.NetCore.xml  BittrexClient.cs
BittrexApi.NetCore/BittrexApi.NetCore.Tests/: BittrexApi.NetCore.Tests.csproj
BittrexApi.NetCore/BittrexApi.NetCore/Core/: Helper.cs  Security.cs
BittrexApi.NetCore/BittrexApi.NetCore/Data/: BittrexRepository.cs
BittrexApi.NetCore/BittrexApi.NetCore/Data.Interfaces/: IBittrexRepository.cs
BittrexApi.NetCore/BittrexApi.NetCore/Entities/: ApiInformation.cs  Balance.cs  Currency.cs  DepositWithdrawal.cs  Enums.cs  Market.cs  MarketHistory.cs  MarketSummary.cs  OpenOrder.cs  Order.cs  OrderBook.cs  OrderDetail.cs  OrderInterval.cs  Response.cs  Ticker.cs
BittrexApi.NetCore/BittrexApi.NetCore/Tests/: BittrexRepoTests.cs
