<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <Description>Api library for accessing the Bittrex exchange Api built on .Net Standard</Description>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PackageLicenseUrl>https://github.com/mscheetz/BittrexApi.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mscheetz/BittrexApi.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/BittrexApi.NetCore</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <IsPackable>true</IsPackable>
    <PackageTags>bittrex bitcoin cryptocurrency exchange trading api net standard</PackageTags>
    <PackageReleaseNotes>Limit and Market orders</PackageReleaseNotes>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Git\BittrexApi.NetCore\BittrexApi.NetCore\BittrexApi.NetCore\BittrexApi.NetCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.0" />
    <PackageReference Include="FileRepository" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RESTApiAccess" Version="1.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
