<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Matt Scheetz</Authors>
    <Description>Api library for accessing the Bittrex exchange Api</Description>
    <Copyright>2018 Matt Scheetz</Copyright>
    <PackageLicenseUrl>https://github.com/mscheetz/BittrexApi.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mscheetz/BittrexApi.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mscheetz/BittrexApi.NetCore</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <IsPackable>true</IsPackable>
    <PackageTags>bittrex bitcoin cryptocurrency exchange trading api net core</PackageTags>
    <PackageReleaseNotes>Api library for accessing the Bittrex exchange Api</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.2.0" />
    <PackageReference Include="FileRepository" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RESTApiAccess" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
